<!DOCTYPE html>
<html>
<head>
    <meta name="generator" content="Hugo 0.18.1" />

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="My thoughts and rambles">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <link rel="icon" type="image/png" href="/images/favicon.ico">

    
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="images/touch/chrome-touch-icon-192x192.png">

    
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Material Design Lite">
    <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png">

    
    <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#3372DF">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en"/>
    <link rel="stylesheet" href="/css/ionicons.min.css"/>
    <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.1.3/material.grey-orange.min.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="/css/hmdl-style.css"/>



    <title>奇幻作品及RPG游戏之精灵族设定</title>
</head>

<body style="background-image: url('/images/bg.png');">
    <div class="hmdl-body mdl-layout mdl-js-layout has-drawer is-upgraded">        
        <header class="mdl-layout__header mdl-layout__header--transparent mdl-layout__header--scroll">
            <div class="mdl-layout__header-row">
                <div class="mdl-layout-spacer"></div>
                <nav class="mdl-navigation">
                <a class="mdl-navigation__link" href="/">首页</a>
                <a class="mdl-navigation__link" href="/post/">所有文章</a>
                <a class="mdl-navigation__link" href="/project/">项目</a>
                <a class="mdl-navigation__link" href="/about/">关于我</a>
                </nav>
            </div>
        </header>
        <div class="mdl-layout__drawer">
            <nav class="mdl-navigation">
            <a class="mdl-navigation__link" href="/">首页</a>
            <a class="mdl-navigation__link" href="/post/">所有文章</a>
            <a class="mdl-navigation__link" href="/project/">项目</a>
            <a class="mdl-navigation__link" href="/about/">关于我</a>
            </nav>
        </div>

        <main class="mdl-layout__content">

            <div class="hmdl-page mdl-grid">
                <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">
                    <div class="hmdl-page-banner mdl-card__media mdl-color-text--grey-50" style="background-image: url('/images/random/material-15.png'); background-color:#263238;">
                        <h3 >奇幻作品及RPG游戏之精灵族设定</h3>
                    </div>
                    <div class="hmdl-page-meta mdl-color-text--grey-700 mdl-card__supporting-text">
                        <div class="minilogo" style="background-image: url('/images/viosey_logo-blue.jpg');"></div>
                        <div>
                            <strong>Xu Chao</strong>
                            <span>Apr 8, 2017</span>
                        </div>
                        <div class="section-spacer"></div>
                    </div>
                    <div class="hmdl-page-content mdl-color-text--grey-700 mdl-card__supporting-text">
                        <h3 id="elf-精灵">ELF（精灵）</h3>

<p>在众多奇幻作品及RPG游戏中出现的Elf和人类很象，有着尖尖的耳朵，是美丽长寿的种族。一般以森林为家（暗精灵是住在地下），喜爱自然，情感细腻，声音旋律优美，是天生的诗人和舞蹈家；在昏暗的条件下视野也是人的两倍，因此掌握了高超的箭术；学识广博，对魔法有很高的天赋。精灵一般能活到700岁以上，这也是为什么他们总是不慌不忙的原因。精灵总是乐于在一些人类不能理解的事情上花费大量的时间：聆听潺潺的流水，林中鸟鸣风吹……对精灵来说生命的意义在于慢慢发现美好的地方，并充分享受它。他们也很难和生命短促的种族建立深厚的友谊，眼看朋友的故去，而自己还有无尽的生命要度过，实在是件痛苦的事。<br />
</p>

<h5 id="night-elf-暗夜精灵">Night elf （暗夜精灵）</h5>

<p>暗夜精灵，卡多雷——也就是后来被称为暗夜精灵的种族（后来他们才知道了这个称呼）——信奉月亮女神艾露尼，并认为每到白天的时候，女神就会在永恒之井的湖底沉睡。早期的暗夜精灵牧师和先知以极其谨慎的态度研究永恒之井，想要了解它的秘密和力量。当暗夜精灵社会逐渐壮大之后，他们就开始探索未知的卡利姆多大陆，并且遇到了许多同胞。唯一能使他们停止探索的就是古老而强大的龙。虽然这些巨兽通常是隐居的生物，但他们也会尽全力守护一些神秘的地方。暗夜精灵认为龙是世界的守护神，所以最好不要去侵犯他们，以及他们所守护的秘密。
暗夜精灵不断的探索使他们遇到了许多强大的生物并与他们成为了朋友，其中之一就是半神赛纳留斯，原始森林的守护神。伟大的赛纳留斯对好奇的暗夜精灵十分友好，并花了许多时间来向他们传授关于自然世界的知识。卡多雷与充满生机的森林建立了良好的关系，并且享受着和谐的自然平衡。</p>

<h6 id="主要信息">主要信息</h6>

<p>人口：24000（85%暗夜精灵，6%熊怪，5%树妖，3%人类，1%其他）<br />
政体：选举议会<br />
统治者：高阶女祭司泰兰德·语风（女性暗夜精灵牧师17/猎人7/暗夜精灵1），大德鲁伊范达尔·鹿盔（男性暗夜精灵德鲁伊18）<br />
主要定居点：达纳苏斯（15000），多兰纳尔（5000），艾达希尔（2000）<br />
语言：达纳苏斯语，通用语，熊语<br />
信仰：上古者，德鲁伊教，艾露恩<br />
资源：黄金，打猎，毛皮，木材<br />
从属：联盟<br />
种族坐骑： 夜刃豹<br />
可选职业： 德鲁伊,猎人,牧师,盗贼,战士，死亡骑士(巫妖王之怒资料片中新增职业),法师(大灾变资料片中新增职业)，
熊猫人之谜资料片新增可选职业：武僧</p>

<h6 id="种族天赋">种族天赋</h6>

<p><strong>影遁- 主动</strong><br />
瞬发 - 2分钟冷却时间
激活之后遁入阴影，降低敌人侦测到你的几率。持续直到取消或进行移动。取消这个效果之后，你对任何仍在战斗中的敌人造成的威胁值将恢复。<br />
<strong>迅捷- 被动</strong><br />
使你被近战和远程攻击命中的几率降低2%。<br />
<strong>难觅行踪- 被动</strong><br />
当你处于影遁或潜行状态下时，降低敌人侦测到你的几率。<br />
<strong>精灵之魂- 被动</strong><br />
死后变成小精灵，移动速度提高50%。<br />
<strong>自然抗性- 被动</strong><br />
使你被自然法术命中的几率降低2%。</p>

<h5 id="blood-elf-血精灵">Blood elf （血精灵）</h5>

<p>血精灵曾经是暗夜精灵的一部分。
一万年前，暗夜精灵就在古卡里姆多大陆上生活了，他们依靠位于大陆中心的永恒之井——一个充满魔法能量的井获得了强大的魔法能量。但是他们却在女王艾撒拉和手下的高等精灵的领导下无节制的使用着魔法能量，终于引来了燃烧军团的入侵。在那次可怕的大爆炸后，永恒之井毁灭了，幸存的暗夜精灵们在德鲁依的领导下重新开始了新的生活。但是，他们决定再也不使用魔法。在永恒之井爆炸后，那些幸存下来的上层精灵——艾撒拉女王的仆从却不安分于这些，他们发动了一次叛乱，妄图解除魔法的禁忌，但是他们失败了。作为惩罚，他们被大德鲁依们流放。
九千年后，阿尔萨斯和他的天灾军团的铁蹄踏开了高等精灵王城——银月城的大门，无数的亡灵军队瞬间毁灭掉了这个曾经繁荣了近万年的精灵王国，并将精灵将军希尔瓦娜斯变成了女妖。阿尔撒斯走后，高等精灵的领地变成了可怕的瘟疫之地。
一小部分幸存的高等精灵逃了出来，他们在他们的领导——血魔法师凯尔萨斯，高等精灵王朝逐日者王朝的最后继承人——的领导下开始了复国的工作，但是离开了他们赖以生存的魔法能量，他们变得烦躁。再加上被联盟方领导人猜疑，他们最终为了魔法能量加入了伊利丹的军队。</p>

<h6 id="种族天赋-1">种族天赋</h6>

<p><strong>奥术敏锐- 被动</strong><br />
血精灵在精准的细节方面有着非同一般的天赋，获得额外的爆击几率。<br />
<strong>奥术洪流- 主动</strong><br />
血精灵可打断施法，使其周围的所有敌方施法者暂时沉默，并回复一定量的法力值。<br />
<strong>奥术亲和- 被动</strong><br />
血精灵精通神秘技艺，并得到附魔技能加成。<br />
<strong>魔法抗性- 被动</strong><br />
血精灵对法术伤害具备一定的抗性。</p>

<h5 id="dark-elf-黑暗之精灵或者叫drow卓尔">Dark elf（黑暗之精灵或者叫Drow卓尔）</h5>

<p>黑精灵，居住在地底洞穴或森林深处的神秘种族，信仰着某种以蜘蛛图腾为标记的邪神，并获得暗黑力量的保护。身高约160公分，体重在50公斤左右，有着黑色或深紫色的皮肤和银白色的头发，对魔法有相当强的抗力，也不怕毒素的侵袭，但是对火焰和寒冷的抵抗力很差。</p>

<h6 id="种族天赋-2">种族天赋</h6>

<p>+10毁灭技能，+5炼金术，幻术，伪装，轻甲，潜行。<br />
<strong>先祖之怒（Ancestor’s Wrath）</strong>：60秒内对近身敌人造成每秒8点的伤害。<br />
<strong>火焰抵抗（Resist Fire）</strong>：获得额外25%的火焰抵抗。</p>
                    </div>
                    <div class="hmdl-page-comments mdl-color-text--primary-contrast mdl-card__supporting-text comments"> 
                        <a href=http://goblinlaboratory.win/Blog/>Xu Chao</a>
                        <p>Writer of stuff</p>
                    </div>  
                </div>                
                <nav class="mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
                    <a href="/post/%E5%BB%BA%E7%AD%91%E6%80%BB%E5%B9%B3%E9%9D%A2%E5%9B%BE%E5%85%AB%E8%A6%81%E7%B4%A0/">
                        <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                        <i class="icon ion-android-arrow-back"></i>
                        </button>
                        Older
                    </a>
                    <div class="section-spacer"></div>
                    <a href="/post/%E5%BB%BA%E7%AD%91%E5%88%86%E6%9E%90%E5%9B%BE%E5%85%AD%E7%A7%8D%E5%A5%97%E8%B7%AF/">
                        Newer
                        <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                            <i class="icon ion-android-arrow-forward"></i>
                        </button>
                    </a>
                </nav>
 
            </div>        
        </main>
        <footer class="mdl-mini-footer">
            <div class="mdl-mini-footer--left-section">                
                <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-mini-footer--social-btn social-btn" href="mailto:olossss@qq.com?subject=Hi">
                    <i class="material-icons_lg icon ion-email"></i>
                    <span class="visuallyhidden">Email</span>
                </a>
                <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-mini-footer--social-btn social-btn" href="http://goblinlaboratory.win/Blog/">
                    <i class="material-icons_lg icon ion-social-github"></i>
                    <span class="visuallyhidden">Github</span>
                </a>
                <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-mini-footer--social-btn social-btn" href="http://goblinlaboratory.win/Blog/">
                    <i class="material-icons_lg icon ion-social-linkedin "></i>                        
                    <span class="visuallyhidden">LinkedIn</span>
                </a>

            </div>
            <div class="mdl-mini-footer--right-section">
                <span>© 2015 Xu Chao</span>
            </div>
        </footer>
        <div class="mdl-layout__obfuscator"></div>
    </div>
    <script src="https://code.getmdl.io/1.1.3/material.min.js"></script>


</body>
</html>

