<!DOCTYPE html>
<html>
<head>
    <meta name="generator" content="Hugo 0.18.1" />

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="My thoughts and rambles">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <link rel="icon" type="image/png" href="/images/favicon.ico">

    
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="images/touch/chrome-touch-icon-192x192.png">

    
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Material Design Lite">
    <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png">

    
    <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#3372DF">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en"/>
    <link rel="stylesheet" href="/css/ionicons.min.css"/>
    <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.1.3/material.grey-orange.min.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="/css/hmdl-style.css"/>



    <title>建筑设计基础之总图八要素</title>
</head>

<body style="background-image: url('/images/bg.png');">
    <div class="hmdl-body mdl-layout mdl-js-layout has-drawer is-upgraded">        
        <header class="mdl-layout__header mdl-layout__header--transparent mdl-layout__header--scroll">
            <div class="mdl-layout__header-row">
                <div class="mdl-layout-spacer"></div>
                <nav class="mdl-navigation">
                <a class="mdl-navigation__link" href="/">首页</a>
                <a class="mdl-navigation__link" href="/post/">所有文章</a>
                <a class="mdl-navigation__link" href="/project/">项目</a>
                <a class="mdl-navigation__link" href="/about/">关于我</a>
                </nav>
            </div>
        </header>
        <div class="mdl-layout__drawer">
            <nav class="mdl-navigation">
            <a class="mdl-navigation__link" href="/">首页</a>
            <a class="mdl-navigation__link" href="/post/">所有文章</a>
            <a class="mdl-navigation__link" href="/project/">项目</a>
            <a class="mdl-navigation__link" href="/about/">关于我</a>
            </nav>
        </div>

        <main class="mdl-layout__content">

            <div class="hmdl-page mdl-grid">
                <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">
                    <div class="hmdl-page-banner mdl-card__media mdl-color-text--grey-50" style="background-image: url('/images/bc68c0ce6aec04f74ef699c2a543cd784c0f2a204141d-ZxqSS6_fw658.jpg'); background-color:#263238;">
                        <h3 >建筑设计基础之总图八要素</h3>
                    </div>
                    <div class="hmdl-page-meta mdl-color-text--grey-700 mdl-card__supporting-text">
                        <div class="minilogo" style="background-image: url('/images/viosey_logo-blue.jpg');"></div>
                        <div>
                            <strong>Xu Chao</strong>
                            <span>Apr 8, 2017</span>
                        </div>
                        <div class="section-spacer"></div>
                    </div>
                    <div class="hmdl-page-content mdl-color-text--grey-700 mdl-card__supporting-text">
                        <p>总平面图主要表示整个建筑基地的总体布局，具体表达新建房屋的位置、朝向以及周围环境（原有建筑、交通道路、绿化、地形等）基本情况的图样。总图中用一条粗虚线来表示用地红线，所有新建拟建房屋不得超出此红线并满足消防、日照等规范。总图中的建筑密度、容积率、绿地率、建筑占地、停车位、道路布置等应满足设计规范和当地规划局提供的设计要点。</p>

<p></p>

<h4 id="八要素">八要素</h4>

<p>1、新建筑物
拟建房屋，用粗实线框表示，并在线框内，用数字表示建筑层数（例如11F+1F的住宅楼就表示1层车库层加11层的标准层），并标出标高。</p>

<p>2、新建建筑物的定位
总平面图的主要任务是确定新建建筑物的位置，通常是利用原有建筑物、道路、坐标等来定位的。</p>

<p>3、新建建筑物的室内外标高
我国把青岛市外的黄海海平面作为零点所测定的高度尺寸，称为绝对标高（又称之为黄海高程）。在总平面图中，用绝对标高表示高度数值，单位为m。</p>

<p>4、相邻有关建筑、拆除建筑的位置或范围。
原有建筑用细实线框表示，并在线框内，也用数字表示建筑层数。拟建建筑物用虚线表示。拆除建筑物用细实线表示,并在其细实线上打叉。</p>

<p>5、附近的地形地物，如等高线、道路、水沟、河流、池塘、土坡等。</p>

<p>6、指北针和风向频率玫瑰图</p>

<p>7、绿化规划、管道布置</p>

<p>8、道路(或铁路)和明沟等的起点、变坡点、转折点、终点的标高与坡向箭头。</p>

<p>以上内容并不是在所有总平面图上都是必须的，可根据具体情况加以选择。</p>

<p><img src="http://i2.muimg.com/567571/4516b9c43cceddf4.jpg" alt="" /></p>

<h4 id="图线">图线</h4>

<p>粗　 实 　线： 新建建筑物的可见轮廓线</p>

<p>细　 实 　线：原有建筑物、构筑物、道路、围墙等可见轮廓线</p>

<p>中　 虚 　线：计划扩建建筑物、构筑物、预留地、道路、围墙、运输设施、管线的轮廓线</p>

<p>单点长画细线：中心线、对称线、定位轴线</p>

<p>折　 断 　线：与周边分界</p>

<h4 id="比例">比例</h4>

<p>总平面图的常用比例为： 1：500、1：1000、1：2000。</p>

<h4 id="计量单位">计量单位</h4>

<p>单位：米，并至少取至小数点后两位，不足时以“0”补齐。</p>

<h4 id="建筑定位">建筑定位</h4>

<p>坐标网格：A×B，用细实线表示。按上北下南方向绘制。根据场地形状或布局，可向左或向右偏转， 但不宜超过45°。 施工坐标网：X×Y，用交叉的十字细线表示。南北为Y，东西为X。以100 ×100米或50 ×50米画成坐标网格。</p>

<h4 id="等高线">等高线</h4>

<p>在总平面图上通常画有多条类似徒手画的波浪线，每条线代表一个等高面，称其为等高线。等高线上的数字代表该区域地势变化的高度。</p>

<h4 id="绝对标高">绝对标高</h4>

<p>等高线上所注的高度是绝对标高。我国把青岛附近的黄海平均海平面定为绝对标高的零点。其它各地的标高均以此为基准。</p>

<h4 id="指北针">指北针</h4>

<p>指北针:用来确定新建房屋的朝向的。其符号应按国标规定绘制，如图（a）所示，细实线圆的直径为24mm，箭尾宽度为圆直径的1/8，即3mm。圆内指针涂黑并指向正北，在指北针的尖端部写上“北”字，或“N”字。</p>

<h4 id="风向频率玫瑰图">风向频率玫瑰图</h4>

<p>风向频率玫瑰图:根据某一地区多年统计，各个方向平均吹风次数的百分数值，按一定比例绘制的，是新建房屋所在地区风向情况的示意图。如图（b）所示。一般多用八个或十六个罗盘方位表示，玫瑰图上表示风的吹向是从外面吹向地区中心，图中实线为全年风向玫瑰图，虚线为夏季风向玫瑰图。
由于风向玫瑰图也能表明房屋和地物的朝向情况，所以在已经绘制了风向玫瑰图的图样上则不必再绘制指北针。在建筑总平面图上，通常应绘制当地的风向玫瑰图。没有风向玫瑰图的城市和地区，则在建筑总平面图上画上指北针。风向频率图最大的方位为该地区的主导风向。</p>
                    </div>
                    <div class="hmdl-page-comments mdl-color-text--primary-contrast mdl-card__supporting-text comments"> 
                        <a href=http://goblinlaboratory.win/Blog/>Xu Chao</a>
                        <p>Writer of stuff</p>
                    </div>  
                </div>                
                <nav class="mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
                    <a href="/post/Python%20%E5%85%8D%E8%B4%B9%E8%B5%84%E6%BA%90%E9%9B%86%E5%90%88/">
                        <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                        <i class="icon ion-android-arrow-back"></i>
                        </button>
                        Older
                    </a>
                    <div class="section-spacer"></div>
                    <a href="/post/%E5%A5%87%E5%B9%BB%E4%BD%9C%E5%93%81%E5%8F%8ARPG%E6%B8%B8%E6%88%8F%E4%B9%8B%E7%B2%BE%E7%81%B5%E6%97%8F%E8%AE%BE%E5%AE%9A/">
                        Newer
                        <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                            <i class="icon ion-android-arrow-forward"></i>
                        </button>
                    </a>
                </nav>
 
            </div>        
        </main>
        <footer class="mdl-mini-footer">
            <div class="mdl-mini-footer--left-section">                
                <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-mini-footer--social-btn social-btn" href="mailto:olossss@qq.com?subject=Hi">
                    <i class="material-icons_lg icon ion-email"></i>
                    <span class="visuallyhidden">Email</span>
                </a>
                <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-mini-footer--social-btn social-btn" href="http://goblinlaboratory.win/Blog/">
                    <i class="material-icons_lg icon ion-social-github"></i>
                    <span class="visuallyhidden">Github</span>
                </a>
                <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-mini-footer--social-btn social-btn" href="http://goblinlaboratory.win/Blog/">
                    <i class="material-icons_lg icon ion-social-linkedin "></i>                        
                    <span class="visuallyhidden">LinkedIn</span>
                </a>

            </div>
            <div class="mdl-mini-footer--right-section">
                <span>© 2015 Xu Chao</span>
            </div>
        </footer>
        <div class="mdl-layout__obfuscator"></div>
    </div>
    <script src="https://code.getmdl.io/1.1.3/material.min.js"></script>


</body>
</html>

